<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.leariningapp.MainActivity">

    <TextView
        android:id="@+id/sign_up_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:padding="20dp"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_below="@+id/sign_up_text"
        android:id="@+id/textinput_firstname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginLeft="8dp"
        android:backgroundTint="@color/colorRed"
        app:boxBackgroundMode="outline"
        app:errorEnabled="true">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/first_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginLeft="8dp"
            android:background="@drawable/edit_text_background"
            android:hint="First Name " />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        app:boxBackgroundMode="outline"
        android:layout_below="@+id/textinput_firstname"
        android:id="@+id/textinput_lastname"
        app:errorEnabled="true"
        android:layout_margin="8dp"
        android:layout_marginLeft="8dp"
        android:backgroundTint="@color/colorRed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatEditText
            android:hint="Last Name "
            android:id="@+id/last_name"
            android:background="@drawable/edit_text_background"
            android:layout_margin="8dp"
            android:layout_marginLeft="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        app:boxBackgroundMode="outline"
        android:layout_below="@+id/textinput_lastname"
        android:id="@+id/textinput_email"
        app:errorEnabled="true"
        android:backgroundTint="@color/colorRed"
        android:layout_margin="8dp"
        android:layout_marginLeft="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatEditText
            android:hint="Email : "
            android:id="@+id/email_main"
            android:background="@drawable/edit_text_background"
            android:layout_margin="8dp"
            android:layout_marginLeft="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/textinput_email"
        android:id="@+id/textinput_password"
        app:passwordToggleEnabled="true"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginLeft="8dp"
        android:backgroundTint="@color/colorRed"
        app:boxBackgroundMode="outline"
        app:errorEnabled="true">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/password_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginLeft="8dp"
            android:background="@drawable/edit_text_background"
            android:hint="Password" />

    </com.google.android.material.textfield.TextInputLayout>
       <Button

        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="8dp"
           android:background="@drawable/btn_border"
        android:layout_below="@+id/textinput_password"
        android:id="@+id/btn_signup_main"
        android:text="Sign Up"
           />

    <Button android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@drawable/btn_background_white"
        android:layout_margin="8dp"
        android:id="@+id/btn_login_main"
        android:text="Login"
        android:layout_below="@+id/btn_signup_main"

    />
    <TextView
        android:id="@+id/forgot_pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="                    Forgot Your Password ?"
        android:layout_below="@+id/btn_login_main"
        android:layout_marginRight="8dp"
        android:padding="10dp"
        android:textSize="20sp"
        />

</RelativeLayout>
</ScrollView>
